<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: black;
}
.header h1 {
  font-size: 40px;
}
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.navbar a.right {
  float: right;
}
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #666;
  color: white;
}
.navbar .search-container {
  float: right;
}

.navbar input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.navbar .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 9px;
  margin-right: 10px;
  margin-left:5px ;
  background: #ddd;
  font-size: 15px;
  border: red;
  cursor: pointer;
}

.navbar .search-container button:hover {
  background: rgb(79, 23, 235);
}
.button2{
  padding: 6px 10px;
  align-self: start;
  margin-right: 10px;
  margin-left:5px ;
  background: #ddd;
  font-size: 15px;
  border: red;
  cursor: pointer;
  
}

.row {  
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}

.side {
  -ms-flex: 30%;
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}


.main {   
  -ms-flex: 70%;
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.boder{
  box-sizing: border-box;
}

.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
.foot1{
  padding: 20px;
  text-align: left;
  background: #ddd;
}
.foot2{
  text-align: left;
  background: #ddd;


@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>EdwebGo</h1>
  <p>A <b>Book </b> share</p>
</div>

<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="#">Buy</a>
  <a href="#">Sell</a>
  <a href="#">Rent</a>
  <a href="#">Map U</a>
  <a href="#" class="right">Cart</a>
  <a href="#" class="right">Profile</a>
  <div class="search-container">
    <form action="#">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit" value="Submit">Submit</button><i class="search-container"></i></button>
    </form>
  </div>
</div>

<div class="row">
  <div class="side">
    <h2>Recently Searched</h2>
    <h5>Book name:</h5>
    <div class="fakeimg" style= "height:200px;">Image</div>
    <p>details and more info</p>
    <h3>More books</h3>
    <p>similar books</p>
    <div class="fakeimg" style="height:200px;">Image</div>
    <h5>book name:</h5><br>
    <div class="fakeimg" style="height:200px;">Image</div>
    <h5>book name:</h5><br>
    <div class="fakeimg" style="height:200px;">Image</div>
    <h5>book name:</h5>
  </div>
   <div class="main">
     <h2>TITLE HEADING</h2>
     <h5>Title description, Sep 2, 2017</h5>
     <div class="row">
      <div class="column">
        <img src="C:\Users\akash kantam\Pictures\wallpapers\1.jpg" alt="joker" style="width:300px" style="height:100px">
      </div>
      <div class="column">
        <img src="C:\Users\akash kantam\Pictures\wallpapers\23.jpg" alt="Forest" style="width:300px">
      </div>
      <div class="column">
        <img src="C:\Users\akash kantam\Pictures\wallpapers\98.jpg" alt="Mountains" style="width:300px">
      </div>
     </div>
     <p>Some text..</p>
     <p> matter</p>
     
     <h2>TITLE HEADING</h2>
     <h5>Title description, Sep 2, 2017</h5>
     <div class="row">
      <div class="column">
        <img src="C:\Users\akash kantam\Pictures\wallpapers\1.jpg" alt="joker" style="width:300px">
      </div>
      <div class="column">
        <img src="C:\Users\akash kantam\Pictures\wallpapers\23.jpg" alt="Forest" style="width:300px">
      </div>
      <div class="column">
        <img src="C:\Users\akash kantam\Pictures\wallpapers\98.jpg" alt="Mountains" style="width:300px">
      </div>
     </div>
     <p>Some text..</p>
     <p> matter</p></br>
     
     <h2>TITLE HEADING</h2>
     <h5>Title description, Sep 2, 2017</h5>
     <div class="row">
      <div class="column">
        <img src="C:\Users\akash kantam\Pictures\wallpapers\1.jpg" alt="joker" style="width:300px">
      </div>
      <div class="column">
        <img src="C:\Users\akash kantam\Pictures\wallpapers\23.jpg" alt="Forest" style="width:300px">
      </div>
      <div class="column">
        <img src="C:\Users\akash kantam\Pictures\wallpapers\98.jpg" alt="Mountains" style="width:300px">
      </div>
     </div>
     <p>Some text..</p>
     <p> matter</p>
    </div>
  
</div>

<div class="footer">
  <h2>Quick links</h2>
</div>
<div class="row">
  <div class="column">
    <h5><a href="#">Contact us</a></h5>
    <h5><a href="#">About us</a></h5>
    <h5><a href="#">FAQ</a></h5>
  </div>
 <div class="column">
  <h5><a href="#">Privacy</a></h5>
  <h5><a href="#">Terms & Conditions</a></h5>
  <h5><a href="#">Patner with us</a></h5>
 </div>
 <div class="column">
   <h5>Subscribe Us:</h5>
  <input type="email" id="email:email" cols="30" rows="2" placeholder="email address" value="email address" required>  
 </input> 
  <button type="submit" value="Submit">Submit</button>
 </div>
</div>
<footer><center>
  <p>© 2021 coding_team</p></center>
</footer>

</body>
</html>
